
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.14.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="cfd27685-61c0-47ba-98aa-a56262737936"></div>
        </div>
        
        <script type="application/json" id="f186525b-9a14-4435-a0ec-e4202bc3fd26">
          {"9796e852-002b-4544-a33d-04233d2ed15f":{"roots":{"references":[{"attributes":{},"id":"74af63bc-0044-40aa-9d4f-9798746bdd60","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"c8c6581b-71d1-4b86-8d2d-690075becac0","type":"BoxAnnotation"}},"id":"ce6391ce-f33c-42e3-9ee6-4327d7de89ef","type":"BoxZoomTool"},{"attributes":{},"id":"423f0538-5a5c-4610-92c2-7c9e54fb587c","type":"SaveTool"},{"attributes":{},"id":"7e01e6b4-921b-4406-966f-f22384baba55","type":"ResetTool"},{"attributes":{},"id":"f21fb361-87ee-4077-9226-66ca7111c03e","type":"HelpTool"},{"attributes":{"data_source":{"id":"18c6681d-6fe0-4dae-8b31-e22353b12c4e","type":"ColumnDataSource"},"glyph":{"id":"734e5793-0977-4767-8ec4-b8f8ed0728eb","type":"Quad"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6a087545-e552-422f-8d62-a3904f077a29","type":"Quad"},"selection_glyph":null,"view":{"id":"da51b4ff-e767-4f7c-8b10-3325306d9bcd","type":"CDSView"}},"id":"f8772f2c-6ce5-48e5-bce3-e9f354e84268","type":"GlyphRenderer"},{"attributes":{"days":[1,15]},"id":"f9defc11-3ca5-47b1-9ff0-87dacb334c1e","type":"DaysTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"b1f6f158-1a3d-4a46-bc05-932b93ba10be","type":"AdaptiveTicker"},{"attributes":{"callback":null},"id":"c7bf65aa-4f9c-4e88-8d73-85852163824d","type":"DataRange1d"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"e26c92ea-b620-4485-a2cc-57d494689d20","type":"MonthsTicker"},{"attributes":{},"id":"697ff569-0813-4946-90fb-24593ee03f1f","type":"DatetimeTickFormatter"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"d45a09db-6ec9-4970-8ca7-643db43bbf72","type":"AdaptiveTicker"},{"attributes":{},"id":"c3282351-36d0-45de-a26e-320ae4bb2737","type":"LinearScale"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"de73ca0f-489e-4935-8039-1c6700d1a321","type":"AdaptiveTicker"},{"attributes":{"bottom":{"value":0},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"left":{"field":"Start"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"right":{"field":"End"},"top":{"value":1}},"id":"6a087545-e552-422f-8d62-a3904f077a29","type":"Quad"},{"attributes":{"source":{"id":"18c6681d-6fe0-4dae-8b31-e22353b12c4e","type":"ColumnDataSource"}},"id":"da51b4ff-e767-4f7c-8b10-3325306d9bcd","type":"CDSView"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"51850c86-8207-41cd-948b-604b3805bb48","type":"DaysTicker"},{"attributes":{"below":[{"id":"9183b033-dee0-4e2c-8e7d-b5bffd5cd9f8","type":"DatetimeAxis"}],"left":[{"id":"70bb104f-53ad-4016-b9a6-72c01743b9a8","type":"LinearAxis"}],"plot_height":100,"plot_width":500,"renderers":[{"id":"9183b033-dee0-4e2c-8e7d-b5bffd5cd9f8","type":"DatetimeAxis"},{"id":"4dab60a8-6468-41a9-9087-0cef28d63c65","type":"Grid"},{"id":"70bb104f-53ad-4016-b9a6-72c01743b9a8","type":"LinearAxis"},{"id":"004206b4-ffa2-4691-ada1-5a22109fc501","type":"Grid"},{"id":"c8c6581b-71d1-4b86-8d2d-690075becac0","type":"BoxAnnotation"},{"id":"f8772f2c-6ce5-48e5-bce3-e9f354e84268","type":"GlyphRenderer"}],"sizing_mode":"scale_width","title":{"id":"759c2d9c-53c4-4187-8955-9290b7ed84b3","type":"Title"},"toolbar":{"id":"8c92401d-ac1e-4133-a3b6-95da5dcaf170","type":"Toolbar"},"x_range":{"id":"c7bf65aa-4f9c-4e88-8d73-85852163824d","type":"DataRange1d"},"x_scale":{"id":"c3282351-36d0-45de-a26e-320ae4bb2737","type":"LinearScale"},"y_range":{"id":"5981feac-13b9-4510-8518-59d7edab1ca9","type":"DataRange1d"},"y_scale":{"id":"2334a401-9f70-4420-99a4-8d25f66e7ecf","type":"LinearScale"}},"id":"c12e7ab1-0106-4b66-9273-4a515e49fee0","subtype":"Figure","type":"Plot"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"900f2a24-517a-446d-a90a-f38ea4dbf00e","type":"DaysTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"2f29d393-9adf-415b-a7b4-6ed3c7481814","type":"MonthsTicker"},{"attributes":{"months":[0,4,8]},"id":"118976d3-cc12-4f74-9a22-d958cbde9ec7","type":"MonthsTicker"},{"attributes":{"callback":null,"tooltips":[["Start","@Start_string"],["End","@End_string"]]},"id":"c6952141-2a28-4f33-8aef-f531d31e7433","type":"HoverTool"},{"attributes":{"months":[0,6]},"id":"83a211e5-d45c-4acf-a4ba-709148f74d00","type":"MonthsTicker"},{"attributes":{},"id":"8b57fe9b-1b3d-46f3-845a-80460c5e461f","type":"YearsTicker"},{"attributes":{"callback":null,"column_names":["Start","End","Start_string","End_string","index"],"data":{"End":{"__ndarray__":"k/o4yeEsdkJoe47N4Sx2Qg==","dtype":"float64","shape":[2]},"End_string":["2018-04-16 11:00:02","2018-04-16 11:00:19"],"Start":{"__ndarray__":"KVYkyeEsdkI7i2TJ4Sx2Qg==","dtype":"float64","shape":[2]},"Start_string":["2018-04-16 11:00:01","2018-04-16 11:00:02"],"index":[0,1]}},"id":"18c6681d-6fe0-4dae-8b31-e22353b12c4e","type":"ColumnDataSource"},{"attributes":{},"id":"2334a401-9f70-4420-99a4-8d25f66e7ecf","type":"LinearScale"},{"attributes":{"callback":null},"id":"5981feac-13b9-4510-8518-59d7edab1ca9","type":"DataRange1d"},{"attributes":{"days":[1,8,15,22]},"id":"aea6137c-a28e-4782-a23e-0ebb40a80015","type":"DaysTicker"},{"attributes":{"plot":null,"text":"Motion Graph"},"id":"759c2d9c-53c4-4187-8955-9290b7ed84b3","type":"Title"},{"attributes":{"formatter":{"id":"697ff569-0813-4946-90fb-24593ee03f1f","type":"DatetimeTickFormatter"},"plot":{"id":"c12e7ab1-0106-4b66-9273-4a515e49fee0","subtype":"Figure","type":"Plot"},"ticker":{"id":"2badef1e-a8b6-4694-8a41-6f42f1617f56","type":"DatetimeTicker"}},"id":"9183b033-dee0-4e2c-8e7d-b5bffd5cd9f8","type":"DatetimeAxis"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"b1f6f158-1a3d-4a46-bc05-932b93ba10be","type":"AdaptiveTicker"},{"id":"de73ca0f-489e-4935-8039-1c6700d1a321","type":"AdaptiveTicker"},{"id":"d45a09db-6ec9-4970-8ca7-643db43bbf72","type":"AdaptiveTicker"},{"id":"900f2a24-517a-446d-a90a-f38ea4dbf00e","type":"DaysTicker"},{"id":"51850c86-8207-41cd-948b-604b3805bb48","type":"DaysTicker"},{"id":"aea6137c-a28e-4782-a23e-0ebb40a80015","type":"DaysTicker"},{"id":"f9defc11-3ca5-47b1-9ff0-87dacb334c1e","type":"DaysTicker"},{"id":"e26c92ea-b620-4485-a2cc-57d494689d20","type":"MonthsTicker"},{"id":"2f29d393-9adf-415b-a7b4-6ed3c7481814","type":"MonthsTicker"},{"id":"118976d3-cc12-4f74-9a22-d958cbde9ec7","type":"MonthsTicker"},{"id":"83a211e5-d45c-4acf-a4ba-709148f74d00","type":"MonthsTicker"},{"id":"8b57fe9b-1b3d-46f3-845a-80460c5e461f","type":"YearsTicker"}]},"id":"2badef1e-a8b6-4694-8a41-6f42f1617f56","type":"DatetimeTicker"},{"attributes":{"plot":{"id":"c12e7ab1-0106-4b66-9273-4a515e49fee0","subtype":"Figure","type":"Plot"},"ticker":{"id":"2badef1e-a8b6-4694-8a41-6f42f1617f56","type":"DatetimeTicker"}},"id":"4dab60a8-6468-41a9-9087-0cef28d63c65","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"0e72d47d-4ed4-4230-8be9-f3fce9567128","type":"PanTool"},{"id":"74af63bc-0044-40aa-9d4f-9798746bdd60","type":"WheelZoomTool"},{"id":"ce6391ce-f33c-42e3-9ee6-4327d7de89ef","type":"BoxZoomTool"},{"id":"423f0538-5a5c-4610-92c2-7c9e54fb587c","type":"SaveTool"},{"id":"7e01e6b4-921b-4406-966f-f22384baba55","type":"ResetTool"},{"id":"f21fb361-87ee-4077-9226-66ca7111c03e","type":"HelpTool"},{"id":"c6952141-2a28-4f33-8aef-f531d31e7433","type":"HoverTool"}]},"id":"8c92401d-ac1e-4133-a3b6-95da5dcaf170","type":"Toolbar"},{"attributes":{"formatter":{"id":"d0506c6e-a1a6-43e8-abbd-4a5989d555af","type":"BasicTickFormatter"},"minor_tick_line_color":{"value":null},"plot":{"id":"c12e7ab1-0106-4b66-9273-4a515e49fee0","subtype":"Figure","type":"Plot"},"ticker":{"id":"57f9b198-ca02-4367-a73a-5673de01630e","type":"BasicTicker"}},"id":"70bb104f-53ad-4016-b9a6-72c01743b9a8","type":"LinearAxis"},{"attributes":{"desired_num_ticks":1},"id":"57f9b198-ca02-4367-a73a-5673de01630e","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"c12e7ab1-0106-4b66-9273-4a515e49fee0","subtype":"Figure","type":"Plot"},"ticker":{"id":"57f9b198-ca02-4367-a73a-5673de01630e","type":"BasicTicker"}},"id":"004206b4-ffa2-4691-ada1-5a22109fc501","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c8c6581b-71d1-4b86-8d2d-690075becac0","type":"BoxAnnotation"},{"attributes":{"bottom":{"value":0},"fill_color":{"value":"#7FFFD4"},"left":{"field":"Start"},"line_color":{"value":"#7FFFD4"},"right":{"field":"End"},"top":{"value":1}},"id":"734e5793-0977-4767-8ec4-b8f8ed0728eb","type":"Quad"},{"attributes":{},"id":"d0506c6e-a1a6-43e8-abbd-4a5989d555af","type":"BasicTickFormatter"},{"attributes":{},"id":"0e72d47d-4ed4-4230-8be9-f3fce9567128","type":"PanTool"}],"root_ids":["c12e7ab1-0106-4b66-9273-4a515e49fee0"]},"title":"Bokeh Application","version":"0.12.14"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('f186525b-9a14-4435-a0ec-e4202bc3fd26').textContent;
                  var render_items = [{"docid":"9796e852-002b-4544-a33d-04233d2ed15f","elementid":"cfd27685-61c0-47ba-98aa-a56262737936","modelid":"c12e7ab1-0106-4b66-9273-4a515e49fee0"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>